# 项目名称
NAME=rpa_api

# 服务器配置
EXPORT_PORT=5000
EXPORT_IP=172.16.93.205
NODE_ENV=development

# 数据库配置
MYSQL_HOST=192.168.24.132
MYSQL_PORT=3306
MYSQL_DATABASE=fd_plateform
MYSQL_USER=root
MYSQL_PASSWORD=db@24132 

# Logging
LOG_LEVEL=debug


# Docker 镜像
IMAGE=registry.cn-guangzhou.aliyuncs.com/kadycui/rpa_api
VERSION=v1.1