# 项目名称
export NAME=rpa_api

# 服务器配置
export EXPORT_PORT=5000
export EXPORT_IP=172.18.67.16
export NODE_ENV=development

# 数据库配置
export MYSQL_HOST=172.18.67.16
export MYSQL_PORT=3306
export MYSQL_DATABASE=rpadb
export MYSQL_USER=root
export MYSQL_PASSWORD=123456

# Logging
export LOG_LEVEL=debug


# Docker 镜像
export IMAGE=registry.cn-guangzhou.aliyuncs.com/kadycui/rpa_api
export VERSION=v1.1